﻿<Window x:Class="HolidayManager.Windows.AddEditGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayManager.Windows"
        mc:Ignorable="d"
        Title="AddEditGuest" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockCustomerId" Width="Auto" Height="30" Grid.Row="0" Grid.Column="0" Margin="5" Visibility="Collapsed"></TextBlock>
        <TextBlock Text="Name: " Width="Auto" Grid.Row="0" Grid.Column="0" Margin="5,10,5,5"/>
        <TextBox x:Name="TextBoxsearch" Height="30" Grid.Row="0" Grid.Column="1" Margin="5" Background="Transparent" MinWidth="400" HorizontalAlignment="Left"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Height="25" Width="70" Content="Search" Margin="2" Padding="1" BorderBrush="Black" Click="ButtonBase_OnClick"></Button>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Margin="5"
                  CanUserSortColumns="False" Width="Auto" x:Name="DataGridCustomer">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="Auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Address" Binding="{Binding Address}" Width="Auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="Auto" Click="ButtonBase_OnSelectClick">Select</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Margin="5"
                  CanUserSortColumns="False" Width="Auto" x:Name="DataGridBooking">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking reference ID" Binding="{Binding BookingReferenceId}" Width="Auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Arrival Date" Binding="{Binding ArrivalDate}" Width="Auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Departure Date" Binding="{Binding DepartureDate}" Width="Auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="Auto" Click="ButtonBase_OnSelectBookingClick">Select</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Margin="5"
                  CanUserSortColumns="False" Width="Auto" x:Name="DataGridGuest">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking reference ID" Binding="{Binding BookingReferenceId}" Width="Auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Guest Name" Binding="{Binding Name}" Width="Auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Passport number" Binding="{Binding PassportNumber}" Width="Auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="Auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="Auto" Click="ButtonBase_OnEditClick">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="Auto" Click="ButtonBase_OnDeleteClick">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <GroupBox Header="Guest details" Margin="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" x:Name="GroupBoxGuest">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextblockGuestId" Width="250" Height="30" Grid.Row="0" Grid.Column="1" Margin="5" Visibility="Collapsed"></TextBlock>
                <TextBlock x:Name="TextBlockBookingId" Width="250" Height="30" Grid.Row="0" Grid.Column="1" Margin="5" Visibility="Collapsed"></TextBlock>
                <TextBlock Text="Name: " Width="Auto" Height="30" Grid.Row="1" Grid.Column="0" Margin="5"></TextBlock>
                <TextBox x:Name="TextBlockGuesName" Height="30" Grid.Row="1" Grid.Column="1" Margin="5" Background="Transparent" Width="200" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="Passport number: " Width="Auto" Height="30" Grid.Row="2" Grid.Column="0" Margin="5"></TextBlock>
                <TextBox x:Name="TextBlockPassPortNumber" Height="30" Grid.Row="2" Grid.Column="1" Margin="5" Background="Transparent" Width="100" HorizontalAlignment="Left" MaxLength="10"></TextBox>
                <TextBlock Text="Age: " Width="Auto" Height="30" Grid.Row="3" Grid.Column="0" Margin="5"></TextBlock>
                <TextBox x:Name="AgeTb" Height="30" Grid.Row="3" Grid.Column="1" Margin="5" Background="Transparent" Width="50" HorizontalAlignment="Left" MaxLength="3" TextChanged="AgeTb_OnTextChanged"></TextBox>
                <Button Grid.Row="4" Grid.Column="0" Width="150" Content="Save" Margin="4" Padding="2" BorderBrush="Black" Click="ButtonBase_OnSaveClick"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
